# Enigma.UI

./: .gitignore  CLAUDE.md  Enigma.UI.slnx  README.md
src/Enigma.IconGenerator/: Enigma.IconGenerator.csproj  IcoWriter.cs  Program.cs  SvgToIcoGenerator.cs
src/Enigma.UI/: App.axaml  App.axaml.cs  ConfigurationSetup.cs  Enigma.UI.csproj  NLog.config  Program.cs  ServiceCollectionExtensions.cs
src/Enigma.UI/Controls/: ProgressOverlayCard.axaml  ProgressOverlayCard.cs
src/Enigma.UI/Helpers/: AppIconHelper.cs  FileDropHelper.cs
src/Enigma.UI/Models/: DefaultPathsOptions.cs
src/Enigma.UI/ViewModels/: CertificateInfoPageViewModel.cs  CertificateToolsPageViewModel.cs  EncryptDecryptFilesPageViewModel.cs  GenerateCertificatePageViewModel.cs  GenerateKeysPageViewModel.cs  GenerateLicensesPageViewModel.cs  MainWindowViewModel.cs  SignCertificatePageViewModel.cs  ValidateLicensesPageViewModel.cs
src/Enigma.UI/Views/: CertificateInfoPageView.axaml  CertificateInfoPageView.axaml.cs  CertificateToolsPageView.axaml  CertificateToolsPageView.axaml.cs  EncryptDecryptFilesPageView.axaml  EncryptDecryptFilesPageView.axaml.cs  GenerateCertificatePageView.axaml  GenerateCertificatePageView.axaml.cs  GenerateKeysPageView.axaml  GenerateKeysPageView.axaml.cs  GenerateLicensesPageView.axaml  GenerateLicensesPageView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SignCertificatePageView.axaml  SignCertificatePageView.axaml.cs  ValidateLicensesPageView.axaml  ValidateLicensesPageView.axaml.cs
