<Window xmlns="https://github.com/avaloniaui"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:vm="using:Enigma.UI.ViewModels"
       xmlns:controls="using:Carbon.Avalonia.Desktop.Controls"
       xmlns:contentDialog="using:Carbon.Avalonia.Desktop.Controls.ContentDialog"
       xmlns:infoBar="using:Carbon.Avalonia.Desktop.Controls.InfoBar"
       xmlns:nav="using:Carbon.Avalonia.Desktop.Controls.Navigation"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
       x:Class="Enigma.UI.Views.MainWindow"
       x:DataType="vm:MainWindowViewModel"
       Icon="/Assets/app-icon.ico"
       Title="Enigma"
       Background="{DynamicResource CarbonBackgroundBrush}">

    <Panel>
        <DockPanel>
            <nav:NavigationView DockPanel.Dock="Left"
                                   Items="{Binding Navigation.Items}"
                                   FooterItems="{Binding Navigation.FooterItems}"
                                   SelectedItem="{Binding Navigation.SelectedItem}"
                                   Orientation="Vertical" />
            <ContentControl Content="{Binding Navigation.CurrentPage}"
                            Margin="0" />
        </DockPanel>

        <contentDialog:ContentDialog x:Name="HostDialog" />
        <controls:Overlay x:Name="HostOverlay" />
        <infoBar:InfoBar x:Name="HostInfoBar" />
    </Panel>
</Window>
